<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Black Goose Bistro - Menu</title>
    <link rel="stylesheet" href="css/menupage_styles.css">
    <link href="https://fonts.googleapis.com/css?family=Satisfy" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Serif+Pro" rel="stylesheet">
    <link rel="stylesheet" href="css/homepage_styles.css">
    <link rel="shortcut icon" href="images/favicon.ico">
</head>
<body>
    <div id=container>
            <header>
                    <h1><a href="index.html">
                        <img src="images/blackgoose.png" alt="Black Goose Bistro" width="25%" title="Black Goose Bistro">
                          </a><br>Black Goose Bistro</h1>
                        <nav>
                            <ul>
                                <li><a href="index.html" title="Home">Home</a></li>
                                <li><a href="#" title="Click to see our menu!" class="current_page">Menu</a></li>
                                <li><a href="blog.html" title="Check out our latest updates!">Blog</a></li>
                                <li><a href="contact.html" title="Contact us today!">Contact</a></li>
                            </ul>
                        </nav>
                    </header> 
        <main>  
            <div id="introduction">
                <h1>Bistro Menu</h1>
                <p>This season, we explore the spicy flavors blended with the freshest local produce to offer Mod Oz dining infused with contemporary Asian twists. Big, bold flavors combined intricately with delicate spices produce a stunning dining experience.</p>
            </div><!-- Ends div introduction -->

            <div id="menu">
                <header><h2>Summer Menu</h2></header>

                <p>Allow us to assist you with finding the <em>perfect wine.</em><p>

                <h3>Appetisers</h3>
                <dl>
                    <dt>Black bean purses</dt>
                        <dd>Spicy black beans with Thai spaices and a blend of local goat cheeses wrapped in sheets of phyllo and baked until golden. <span class="price">$15.95</span></dd>
                    <dt class="newitem">Sumptuous napoleons with sand crab &mdash;<strong>new item!</strong></dt>
                        <dd>Layers of light locally sourced sand crab meat, bean, fresh tomato and corn salsa, and our handmade flour tortillas.<span class="price">$17.95</span></dd>

                    <dt>Cured Ocean Trout salad</dt>                               <dd>Cambodian style cured ocean trout served with spiced palm sugar caramel tossed through a green mango, bean sprouts and Thai basil salad. <span class="price">$19.95</span></dd>
                </dl>

                <h3>Main courses</h3>
                <dl>
                    <dt>Prawn sate kebabs with peanut sauce</dt>
                        <dd>Skewers of local prawns marinated in lemongrass, garlic, and fish sauce then grilled to perfection. Served with spicy peanut sauce and jasmine rice. <span class="price">$26.95</span></dd>

                    <dt>Jamacan style chicken with fried plantains &mdash; <b>new item!</b></dt>
                        <dd>Tender free range chicken slow-roasted on the rotisserie, flavored with spicy and fragrant jamacan style sauces and served with fried plantains and fresh bowen mango. <span class="price">$32.95</span></dd>

                    <dt>Grilled venison with wild mushroom fricasee</dt>
                        <dd>Flavorful local venison marinated in asian flavors grilled to perfection. Served over a blend of sauteed wild mushrooms with a side of blue cheese mashed potatoes - <span class="price">$34.95</span></dd>
                </dl>
                </br>
                <p><em><small>If you have special dietary requirements please inform us and we will do our best to accomodate you.</small></em></p>
            </div><!-- Ends div menu -->
        </main>
            <footer>
                <!--<h2>Location and Hours</h2>-->
                <p>Baker Street, Tenneriffe, Brisbane<br>
                <span class="label">Hours: Monday through Thursday, </span><time datetime="11:00">11am</time> to <time datetime="21:00">9pm</time>,<br><span class="label">Friday and Saturday, </span><time datetime=11:00>11am</time> to <time datetime="00:00">midnight</time></p>
                <p><small>All content copyright &copy; 2019, Black Goose Bistro</small></p>
            </footer>
    </div> <!-- Ends div container -->
</body>
</html>